MainWindow.xaml

<Window x:Class="Battleship_college.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_college"
        mc:Ignorable="d"
        Title="Battleship Game" Height="445" Width="1000" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFB7CBD4">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Content" Value=""/>
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="White" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#BEE6FD" />
                    <Setter Property="BorderThickness" Value="5" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Background" Value="#f0ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    
                </Trigger>
               
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Ваше поле" Foreground="#FF31B1B7"  FontSize="24"
                   HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Поле компьютера" Foreground="#FF31B1B7"  FontSize="24"
                   HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Начать игру" x:Name="startBtn"  Height="40" Width="125"
                    Margin="50,10,50,10" Click="startBtn_Click" Template="{StaticResource btTemplate}"
                   Foreground="Gold" Background="#FF4BC3C8" FontSize="18" BorderThickness="0.5"
                    BorderBrush ="Blue"/>
            <Button Content="Сдасться" x:Name="restBtn"  Height="40" Width="125"
                    Margin="50,10,50,10" Click="restBtn_Click" IsEnabled="False" Template="{StaticResource btTemplate}"
                   Foreground="Gold" Background="#FF4BC3C8" FontSize="18" BorderThickness="0.5"
                    BorderBrush ="Blue"/>
            <TextBlock Text="Осталось" Foreground="#FF31B1B7"  FontSize="24" 
                   HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBlock Text="кораблей" Foreground="#FF31B1B7"  FontSize="24" 
                   HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBlock Text="у игрока:" Foreground="#FF31B1B7"  FontSize="24" 
                   HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBlock Text="0" Foreground="Red"  FontSize="24" x:Name="plship" TextAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Comic Sans MS" Width="40" Height="40" FontWeight="Bold" Margin="15,0,0,0"/>
            <TextBlock Text="у компьютера:" Foreground="#FF31B1B7"  FontSize="24"
                   HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBlock Text="0" Foreground="Green"  FontSize="24" x:Name="compsh" TextAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Comic Sans MS" Width="40" Height="40" FontWeight="Bold" Margin="15,0,0,0"/>
            
            
        </StackPanel>
        

        <UniformGrid Columns="{Binding BoardSize}" Rows="{Binding BoardSize}"
                     Grid.Column="1" Grid.Row="1" x:Name="playerGrid" Margin="5">

        </UniformGrid>

        <UniformGrid Columns="{Binding BoardSize}" Rows="{Binding BoardSize}"
                     Grid.Column="2" Grid.Row="1" x:Name="computerGrid" Margin="5">

        </UniformGrid>
    </Grid>
</Window>
